{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "sst.config.ts",
    "stacks/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true
  }
}
